[StartTime]
better_Lever Bracket_defeature-Static 1.MFC=2s
[SolverState]
better_Lever Bracket_defeature-Static 1.MFC=2
[MainFrame]
better_Lever Bracket_defeature-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMADAAAAADLBAAAAAEHEAAAAAGICAAAAA
[ShowMin]
better_Lever Bracket_defeature-Static 1.MFC=No
[SolverType]
better_Lever Bracket_defeature-Static 1.MFC=Linear Analysis
[StudyType]
better_Lever Bracket_defeature-Static 1.MFC=0
[StudyName]
better_Lever Bracket_defeature-Static 1.MFC=Static 1
[Solver]
better_Lever Bracket_defeature-Static 1.MFC=Sparse
