[StartTime]
Lever Bracket_defeature-bracket.MFC=2s
[SolverState]
Lever Bracket_defeature-bracket.MFC=2
[MainFrame]
Lever Bracket_defeature-bracket.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMADAAAAADLBAAAAAEHEAAAAAGICAAAAA
[ShowMin]
Lever Bracket_defeature-bracket.MFC=No
[SolverType]
Lever Bracket_defeature-bracket.MFC=Linear Analysis
[StudyType]
Lever Bracket_defeature-bracket.MFC=0
[StudyName]
Lever Bracket_defeature-bracket.MFC=bracket
[Solver]
Lever Bracket_defeature-bracket.MFC=Sparse
